# =============================================================================
# Sidekick — server-only image (~25 MB)
#
# Bring your own PostgreSQL, Redis, and dashboard.
#
# Required env vars at runtime:
#   DATABASE_URL  postgres://user:pass@host/db
#   REDIS_URL     redis://host:6379
#   SDK_KEY       your-secret-sdk-key
#
# Optional:
#   PUBLIC_DIR    path to built dashboard files (default: "public")
#   PORT          listen port (default: 3000)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1 — build dashboard
# ---------------------------------------------------------------------------
FROM node:22-slim AS dashboard-builder

RUN npm install -g pnpm@10

WORKDIR /app/dashboard
COPY dashboard/package.json dashboard/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY dashboard/ .
RUN pnpm build
# → emits to ../server/public which maps to /app/server/public

# ---------------------------------------------------------------------------
# Stage 2 — build Rust server
# ---------------------------------------------------------------------------
FROM rust:1.88-slim AS server-builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache dependency fetches before copying source
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY server/Cargo.toml server/Cargo.toml
COPY sdks/nodejs/Cargo.toml sdks/nodejs/Cargo.toml
COPY sdks/web/Cargo.toml sdks/web/Cargo.toml
COPY sdks/flutter/Cargo.toml sdks/flutter/Cargo.toml
COPY sdks/react-native/Cargo.toml sdks/react-native/Cargo.toml

# Create dummy lib/main files so cargo can resolve the dep graph
RUN mkdir -p core/src server/src sdks/nodejs/src sdks/web/src sdks/flutter/src sdks/react-native/src && \
    echo "fn main(){}" > server/src/main.rs && \
    echo "" > core/src/lib.rs && \
    echo "" > sdks/nodejs/src/lib.rs && \
    echo "" > sdks/web/src/lib.rs && \
    echo "" > sdks/flutter/src/lib.rs && \
    echo "" > sdks/react-native/src/lib.rs

RUN cargo build --release -p server 2>/dev/null || true

RUN cargo build --release -p server 2>/dev/null || true

# Now copy real source and do the final build (only changed crates recompile)
COPY core/ core/
COPY server/ server/

RUN cargo build --release -p server

# 3. Runtime Stage: Minimal production image
FROM debian:bookworm-slim
WORKDIR /app

# Create a non-root system user for security
RUN groupadd -r checkgate && useradd -r -g checkgate checkgate

# Install runtime dependencies (OpenSSL 3) and curl for healthchecks
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder
COPY --from=server-builder /app/target/release/server /usr/local/bin/checkgate-server
# Copy the built dashboard from the dashboard-builder
COPY --from=dashboard-builder /app/server/public ./public

# Expose the Axum port
EXPOSE 3000

# Switch to non-root user
USER checkgate

# Allow orchestrators to monitor container health
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

ENV PUBLIC_DIR=/app/public

CMD ["checkgate-server"]
